if __name__ == '__main__':
    n = int(input().strip())

# If n is odd, print Weird
if n % 2 != 0: 
    print("Weird")
    
# If n is even    
elif n % 2 == 0:
    # and in the inclusive range of 2 to 5,print Not Weird
    if n in range (2,6):
        print("Not Weird")
    # and in the inclusive range of 6 to 20,print Weird
    elif n in range (6,21):
        print("Weird")
    # and greater than 20, print Not Weird
    elif n > 20:
        print("Not Weird")
        
# NOTE :- Range function consider the last number as (n-1)
#         range(2,6) i.e from 2 to (6-1) --> 2 to 5
